{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script>

    </script>
    <style>
        body{
            font-family: "Poppins";
        }
        .nav-item{
            transition: 0.3s ease-in-out;
        }
        
        .navbar-nav{
            border-radius: 20px;
            background-color: white;
            width: 550px;
            height: 70px;
            box-shadow: -1px 5px 10px;
            
        }
        .navbar-nav a {
            margin: 10px 0;
            padding: 10px;
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        .nav-link{
            border-radius: 110px;
        }
        .nav-item:hover{
            transform: translateY(-5px);
        }

        .nav-link:hover{
            background-color: orange;
        }
       
        .loaded{
            height: 100px;
            transition: 0.4s ease-in-out;
            border-radius: 50px;
            margin: auto;
            box-shadow: 2px 2px 5px;
        }
        .a1:hover{
            transform: translateY(-5px);
            transition: 0.4s ease-in-out;
            border-radius: 50px;
            box-shadow: 2px 2px 5px; 
        }
        .a2:hover{
            transform: translateY(-5px);
            transition: 0.4s ease-in-out;
            border-radius: 50px;
            box-shadow: 2px 2px 5px;
            
        }
        .a3:hover{
            transform: translateY(-5px);
            transition: 0.4s ease-in-out;
            border-radius: 50px;
            box-shadow: 2px 2px 5px; 
        }
        .a4:hover{
            transform: translateY(-5px);
            transition: 0.4s ease-in-out;
            border-radius: 50px;
            box-shadow: 2px 2px 5px;
            
        }
        
        .loaded:hover{
            transform: translateY(-5px);
            box-shadow: 5px 5px 10px;
        }
        
       
        
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>

    
    
    <div  class="container align-items-center">
        <nav class="navbar navbar-expand-sm navbar-light w-100 my-3 fixed-top-sm d-flex justify-content-between">
            <a style="display: flex;text-decoration: none;" href="/" class="logo">
                <h1 style="color: black;height: 60px;">Build</h1>
                <h1 style="color: orange;height: 60px;">IT</h1>
            </a>
            
            {% if user.is_authenticated == False %}
                <a style="text-decoration: none; color: white;" href="{% url 'login' %}"><button  style="margin-left: 650px; padding: 10px 30px;" type="button" class="btn btn-success">Kirish</button></a>
                <a style="text-decoration: none; color: white;" href="{% url 'accounts:addsign' %}"><button style="padding: 10px 30px;" type="button" class="btn btn-primary">Ro'yxatdan o'tish</button></a>
            {% endif %}
            {% if user.is_authenticated %}
            <ul class="navbar-nav">
                <li class="nav-item"><a href="{% url 'about' %}" class="nav-link">Biz haqimizda</a></li>
                <li class="nav-item"><a href="{% url 'news' %}" class="nav-link">Yangiliklar</a></li>
                <li class="nav-item"><a href="{% url 'mutaxasis' %}" class="nav-link"><i class="fas fa-briefcase"></i> Mutaxasislar</a></li>
                <li class="nav-item"><a href="{% url 'firmalar' %}" class="nav-link"><i class="fas fa-briefcase"></i> Firmalar</a></li>
                <li class="nav-item"><a href="{% url 'buyurtmalar' %}" class="nav-link"><i class="fas fa-briefcase"></i> Buyurtmalar</a></li>
            </ul>   
                <div class="a2">
                    <a style="font-size:18px" class="btn btn-primary" href="{% url 'chooseone' %}">Buyurtma berish</a>
                </div>
                <a class="profile" href="{% url 'profile' %}">
                    <img width="100px" draggable="false" src="{{user.profile_photo.url}}" class="loaded">
                </a>
            {% endif %}
        </nav>
    </div>

    
    {% block content %}
    {% endblock content %}
 

</body>
</html>